# springboot-webapp-seed

./: pom.xml  postman_requests.postman_collection.json  readme.md
src/main/java/com/horiaconstantin/springboot/webappseed/: SpringBootJwtApplication.java
src/main/java/com/horiaconstantin/springboot/webappseed/config/: WebSecurityConfig.java
src/main/java/com/horiaconstantin/springboot/webappseed/domain/: Transaction.java  User.java  UserProfile.java
src/main/java/com/horiaconstantin/springboot/webappseed/feature/: ApplicationException.java  ApplicationWideExceptionHandler.java
src/main/java/com/horiaconstantin/springboot/webappseed/feature/account/: AccountController.java  AccountResponse.java
src/main/java/com/horiaconstantin/springboot/webappseed/feature/authentication/: AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/horiaconstantin/springboot/webappseed/feature/registration/: RegistrationController.java  RegistrationException.java  UserDto.java
src/main/java/com/horiaconstantin/springboot/webappseed/feature/topup/: TopupController.java  TopupRequest.java
src/main/java/com/horiaconstantin/springboot/webappseed/feature/transfer/: TransferController.java  TransferRequest.java  TransferResponse.java
src/main/java/com/horiaconstantin/springboot/webappseed/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/horiaconstantin/springboot/webappseed/service/: TransactionService.java  TransferException.java  TransferService.java  UserNotFoundException.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/horiaconstantin/springboot/webappseed/feature/account/: AccountControllerIT.java
src/test/java/com/horiaconstantin/springboot/webappseed/feature/authentication/: AuthenticationControllerIT.java
src/test/java/com/horiaconstantin/springboot/webappseed/feature/registration/: RegistrationControllerIT.java
src/test/java/com/horiaconstantin/springboot/webappseed/feature/topup/: TopupControllerIT.java
src/test/java/com/horiaconstantin/springboot/webappseed/feature/transfer/: TransferControllerIT.java
src/test/java/com/horiaconstantin/springboot/webappseed/repository/: UserProfileRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/horiaconstantin/springboot/webappseed/service/: UserProfileServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
